version: "3"

services:
  # 当前页的配置基于 qnap ts551 v5.x 版本系统的容器管理配置
  # 似乎更适合容器内网做服务发现使用，virtual_host 主要在容器内可用，并不是用于容器外的映射
  nginx-proxy:
    image: registry.dockermirror.com/nginxproxy/nginx-proxy:latest
    container_name: nginx-proxy
    ports:
      - "8911:80"
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
    restart: unless-stopped

    # if you want to proxy based on host ports, you'll want to use the host network
    # network_mode: "host"
    network_mode: bridge
    networks:
      - docker0
  # 测试用容器  
  # whoami:
  #   image: registry.dockermirror.com/jwilder/whoami
  #   environment:
  #     - VIRTUAL_HOST=whoami.example
  #   network_mode: bridge
  #   networks:
  #     - docker0
